NEXT_PUBLIC_SUPABASE_URL= 'https://wafwstjbjksbwahuhody.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZndzdGpiamtzYndhaHVob2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMzE1NjYsImV4cCI6MjAzMTcwNzU2Nn0.jmGlFId8Nu1mTTw-qGaW0HAa8fdbHykVU9E6n2ZExRk'
PLASMIC_AUTH_SECRET= 'SDOdd7zXtfbwO5s9PPyEmvra6Dy0dQ8i6Lnei8zw3QaIa3UnUeRRe1rnPZJRMlAYfzOLOFxkKxrYudsaNicw'
